{
    "name": "expense-tracker-root",
    "version": "1.0.0",
    "scripts": {
        "postinstall": "cd server && npm install && npx prisma generate && cd ../client && npm install",
        "build": "cd client && npm run build"
    },
    "dependencies": {
        "express": "^5.1.0",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "@prisma/client": "^5.10.0"
    },
    "devDependencies": {
        "prisma": "^5.10.0"
    }
}